# application-deployer

./: .gitignore  flyway.conf  package-lock.json  pom.xml
src/main/java/com/kovalenko/deployer/: ApplicationDeployerApplication.java
src/main/java/com/kovalenko/deployer/backend/common/: Entity.java  ErrorMessage.java
src/main/java/com/kovalenko/deployer/backend/config/: MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kovalenko/deployer/backend/exception/: ApplicationException.java
src/main/java/com/kovalenko/deployer/backend/model/user/: ApplicationUserDetails.java  Role.java  RoleModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/kovalenko/deployer/backend/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/kovalenko/deployer/backend/service/user/: ApplicationUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/kovalenko/deployer/backend/service/user/impl/: ApplicationUserDetailsServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kovalenko/deployer/backend/util/init/: DefaultUserInitializer.java
src/main/java/com/kovalenko/deployer/frontend/view/: MainView.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_users_table.sql  V2_0__create_roles_table.sql  V2_0__insert_users.sql  V3_0__create_books_table.sql  V3_0__create_user_role_table.sql  V4_0__insert_roles.sql
src/main/resources/messages/: messages_en.properties
src/test/java/com/kovalenko/deployer/: ApplicationDeployerApplicationTests.java
